WPFPresentation/PasswordChangeWindow.xaml

<Window x:Class="WPFPresentation.PasswordChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="Update Password" Height="300" Width="500" WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" ResizeMode="NoResize" Background="AliceBlue" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtInstructions"
                   Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"
                   Padding="50, 10" TextAlignment="Center" FontSize="14" FontWeight="SemiBold">
            To update your password, you must supply your old password.
            You cannot reuse any previous passwords.
        </TextBlock>
        <Label x:Name="lblOldPassword" Grid.Row="2" Grid.Column="0" 
               Content="Old Password:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblNewPassword" Grid.Row="3" Grid.Column="0" 
               Content="New Password:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <Label x:Name="lblRetypePassword" Grid.Row="4" Grid.Column="0" 
               Content="Retype Password:" 
               FontWeight="DemiBold"
               Padding="10, 0"
               VerticalAlignment="Center"
               HorizontalAlignment="Right"/>
        <PasswordBox x:Name="pwdOldPassword" Grid.Row="2" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <PasswordBox x:Name="pwdNewPassword" Grid.Row="3" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <PasswordBox x:Name="pwdRetypePassword" Grid.Row="4" Grid.Column="1" 
               FontWeight="DemiBold"
               Margin="10, 3, 40, 3" Padding="10, 0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"/>
        <Button x:Name="btnSubmit" Content="Submit"
                Grid.Row="5" Grid.Column="0"
                Width="125" HorizontalAlignment="Right"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnSubmit_Click" />
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="5" Grid.Column="1"
                Width="125" HorizontalAlignment="Left"
                FontWeight="DemiBold"
                Margin="10, 3" Click="btnCancel_Click" />

    </Grid>
</Window>
