WPFPresentation/SegwayAddEditDetail.xaml

<Window x:Class="WPFPresentation.SegwayAddEditDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPresentation"
        mc:Ignorable="d"
        Title="SegwayAddEditDetail" Height="350" Width="600" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Segway ID:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>
        <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Name:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>
        <Label Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Color:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>
        <Label Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Type:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>
        <Label Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Status:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>
        <Label Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Active:"
               Padding="10, 0" FontSize="14" FontWeight="DemiBold"/>

        <TextBox x:Name="txtSegwayID" Grid.Row="1" Grid.Column="1" Margin="10, 5, 50, 5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Margin="10, 5, 50, 5" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtColor" Grid.Row="3" Grid.Column="1" Margin="10, 5, 50, 5" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="cboType" Grid.Row="4" Grid.Column="1" Margin="10, 5, 50, 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="cboStatus" Grid.Row="5" Grid.Column="1" Margin="10, 5, 50, 5" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <CheckBox x:Name="chkActive" Grid.Row="6" Grid.Column="1" Margin="10, 5" VerticalAlignment="Center"/>

        <Grid Grid.Row="7" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnEdit" Margin="5" Content="Edit" FontWeight="SemiBold" Click="btnEdit_Click"/>
            <Button x:Name="btnAdd" Grid.Column="1" Margin="5" Content="Add" FontWeight="SemiBold" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
